# ipb_connect

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lathifrdp/demoapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/lathifrdp/demoapp/adapter/: CategorySpinner.java  CommentKnowledgeList.java  CommentList.java  CrowdAlumniList.java  CrowdMahasiswaList.java  CrowdMahasiswaPostList.java  DiscussionList.java  DonationList.java  EventHomeList.java  EventList.java  GroupList.java  ImageAdapter.java  InboxList.java  JobLocationSpinner.java  MemoriesAdapter.java  MemoriesList.java  MemoriesPostList.java  MoviesAdapter.java  MyRecyclerAdapter.java  NewsList.java  ProgressList.java  SenderList.java  (+7 more)
app/src/main/res/drawable/: rounded_border.xml  rounded_border_btn.xml  rounded_border_red.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_bisnis.xml  fragment_bookmark.xml  fragment_create_crowdfunding.xml  fragment_create_event.xml  fragment_create_group.xml  fragment_create_memories.xml  fragment_create_progress_crowdfunding.xml  fragment_create_sharing.xml  fragment_create_vacancy.xml  fragment_crowd_alumni.xml  fragment_crowd_donasi.xml  fragment_crowd_donatur.xml  fragment_crowd_konten_alumni.xml  fragment_crowd_mahasiswa.xml  fragment_crowd_media_alumni.xml  fragment_crowd_media_mahasiswa.xml  fragment_crowd_notif_alumni.xml  fragment_crowd_pager_alumni.xml  fragment_crowd_pin_alumni.xml  fragment_crowd_progress_alumni.xml  fragment_crowd_progress_mahasiswa.xml  fragment_crowd_request_alumni.xml  fragment_desain.xml  fragment_detail_crowd_alumni.xml  fragment_detail_crowd_mahasiswa.xml  fragment_detail_event.xml  fragment_detail_event_post.xml  fragment_detail_group.xml  fragment_detail_group_post.xml  fragment_detail_inbox.xml  fragment_detail_memories.xml  fragment_detail_memories_post.xml  fragment_detail_news.xml  fragment_detail_sharing.xml  fragment_detail_sharing_post.xml  fragment_detail_tracer.xml  fragment_detail_vacancy.xml  fragment_detail_vacancy_post.xml  (+57 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+149 files in other folders)
