<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Beranda" />
        <item
            android:id="@+id/inbox"
            android:icon="@drawable/inbox"
            android:title="Pesan Masuk" />
        <item
            android:id="@+id/job"
            android:icon="@drawable/job"
            android:title="Lowongan Pekerjaan" />
        <item
            android:id="@+id/event"
            android:icon="@drawable/event"
            android:title="Acara" />
        <item
            android:id="@+id/explore"
            android:icon="@drawable/explore"
            android:title="Alumni" />
        <item
            android:id="@+id/memories"
            android:icon="@drawable/memories"
            android:title="Memories" />
        <item
            android:id="@+id/sharing"
            android:icon="@drawable/ic_menu_share"
            android:title="Berbagi Ilmu" />
        <item
            android:id="@+id/group"
            android:icon="@drawable/group"
            android:title="Tanya Jawab" />
        <item
            android:id="@+id/crowdfunding"
            android:icon="@drawable/crowdfunding"
            android:title="Crowdfunding" />
        <item
            android:id="@+id/tracer"
            android:icon="@drawable/tracer"
            android:title="Tracer Study" />
    </group>

    <item android:title="Aktifitas Anda">
        <menu>
            <item
                android:id="@+id/bookmark"
                android:title="Bookmark Saya" />
            <!--android:icon="@drawable/ic_menu_share"-->
            <item
                android:id="@+id/post"
                android:title="Aktifitas Saya" />
            <!--android:icon="@drawable/ic_menu_send"-->
        </menu>
    </item>

</menu>
