<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Buat Pertanyaan"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Judul Pertanyaan"
            android:backgroundTint="@color/colorPrimaryDark"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:id="@+id/judul_pertanyaan"
            android:padding="5dp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="Pertanyaan"
            android:inputType="textMultiLine"
            android:id="@+id/pertanyaan"
            android:padding="5dp" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#059114"
            android:elevation="4dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:id="@+id/submit_pertanyaan"
            android:text="Submit Pertanyaan"
            android:textColor="#fff" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>