<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/crowd_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan 6 digit pin anda"
            android:inputType="number"
            android:minLines="1"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crowd_btn_pin"
        android:layout_marginTop="50dp"
        android:text="Kirim"/>


</LinearLayout>