<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/putih"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_vacancy_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ubah"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/primarydarknya"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/delete_vacancy_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hapus"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/merah"
        app:fabSize="mini" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                tools:text="Judul Vacancy"
                android:textColor="#000000"
                android:id="@+id/judul_vacancy"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/icon_perusahaan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/building"
                    android:scaleType="fitXY" />
                <TextView
                    android:id="@+id/judul_perusahaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perusahaan"
                    android:textColor="#000000"
                    android:layout_toRightOf="@id/icon_perusahaan"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nama_perusahaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:layout_toRightOf="@id/icon_perusahaan"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/judul_perusahaan"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/icon_tempat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/lokasi"
                    android:scaleType="fitXY" />
                <TextView
                    android:id="@+id/judul_tempat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi"
                    android:textColor="#000000"
                    android:layout_toRightOf="@id/icon_tempat"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nama_tempat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Tempat"
                    android:layout_toRightOf="@id/icon_tempat"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/judul_tempat" />

                <TextView
                    android:id="@+id/detail_tempat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Tempat"
                    android:layout_toRightOf="@id/icon_tempat"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/nama_tempat" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/icon_gaji"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/kredit"
                    android:scaleType="fitXY" />
                <TextView
                    android:id="@+id/judul_gaji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gaji"
                    android:textColor="#000000"
                    android:layout_toRightOf="@id/icon_gaji"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/gajimin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gajimin"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#10cc0d"
                    android:layout_toRightOf="@id/icon_gaji"
                    android:layout_below="@id/judul_gaji" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/minus"/>

                <TextView
                    android:id="@+id/gajimax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gajimax"
                    android:textColor="#10cc0d"
                    android:layout_toRightOf="@id/icon_gaji"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/judul_gaji" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/profile"
                android:textColor="#000000"
                android:text="Profil Perusahaan"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profilenya"
                android:paddingLeft="10dp"
                tools:text="isinya"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/syarat"
                android:textColor="#000000"
                android:text="Kualifikasi dan Syarat Pekerjaan"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/syaratnya"
                android:paddingLeft="10dp"
                tools:text="isinya"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/jobdesc"
                android:textColor="#000000"
                android:text="Deskripsi Pekerjaan"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/jobdescnya"
                android:paddingLeft="10dp"
                tools:text="isinya"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/lamaran"
                android:textColor="#000000"
                android:text="Persyaratan Lamaran"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/kirim_lamaran"
                android:textStyle="bold"
                android:text="Kirim lamaran anda sesuai dengan ketentuan berikut."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/emailnya"
                android:paddingLeft="10dp"
                tools:text="isinya"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subjectnya"
                android:paddingLeft="10dp"
                tools:text="isinya"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/berkas_lamarannya"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:text="Berkas lamaran yang harus terlampir :"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/berkasnya"
                android:paddingLeft="10dp"
                tools:text="isinya"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/close_date"
                android:textAlignment="center"
                android:paddingTop="20dp"
                android:textColor="@color/merah"
                android:textStyle="italic|bold"
                tools:text="isinya"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="1dp"
                android:background="#ddd"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/posting"
                android:text="Diposting oleh:"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/orang"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"/>
                <!--<ImageView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:id="@+id/fotonya"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:src="@drawable/alumni2"-->
                <!--android:scaleType="fitXY"/>-->
                <TextView
                    android:id="@+id/nama_orang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:layout_toRightOf="@id/orang"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/studi_orang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Studi"
                    android:layout_toRightOf="@id/orang"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/nama_orang" />

                <TextView
                    android:id="@+id/angkatan_orang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Angkatan"
                    android:layout_toRightOf="@id/orang"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/studi_orang" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>