<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/putih"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/createVacancyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Create Vacancy Coming Soon"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/created_cv_form">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/info"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Informasi Pekerjaan"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="18dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ddd"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/judul"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Judul Lowongan (sertakan posisi pekerjaan)"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/nama_perusahaan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nama Perusahaan"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true" />
                        </android.support.design.widget.TextInputLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                android:text="Lokasi Kerja"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lokasiCombo"
                                    android:background="@drawable/rounded_border_btn"
                                    android:textColor="@color/putih"
                                    android:text="Pilih Lokasi"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lokasinya"
                                    android:layout_gravity="center_vertical"
                                    tools:text="Lokasi"
                                    android:layout_marginLeft="20dp"/>
                            </LinearLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/alamat_perusahaan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Alamat Perusahaan"
                                android:inputType="textMultiLine"
                                android:minLines="1"
                                android:maxLines="10"
                                android:scrollbars="vertical"/>
                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="148dp"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/gaji_min"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Gaji Minimal (Rp)"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:singleLine="true" />
                            </android.support.design.widget.TextInputLayout>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:src="@drawable/minus"/>
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="150dp"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/gaji_max"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Gaji Maximal (Rp)"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:singleLine="true" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/tanggal_berakhir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Tanggal Berakhir"
                                android:inputType="date"
                                android:focusable="false"
                                />
                        </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/writing"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Informasi Detail Pekerjaan"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="18dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ddd"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/profil_perusahaan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Profil Perusahaan (opsional)"
                            android:inputType="textMultiLine"
                            android:minLines="1"
                            android:maxLines="10"
                            android:scrollbars="vertical"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/kualifikasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Kualifikasi dan Syarat Pekerjaan"
                            android:inputType="textMultiLine"
                            android:minLines="1"
                            android:maxLines="10"
                            android:scrollbars="vertical"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/deskripsi_pekerjaan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Deskripsi Pekerjaan"
                            android:inputType="textMultiLine"
                            android:minLines="1"
                            android:maxLines="10"
                            android:scrollbars="vertical"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/folder_flat"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Informasi Berkas Lamaran"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="18dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ddd"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/email_vc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Alamat Email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/email_subject_vc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email Subject"
                            android:inputType="textEmailSubject"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/berkas_lamaran"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Keterangan Berkas Lamaran"
                            android:inputType="textMultiLine"
                            android:minLines="1"
                            android:maxLines="10"
                            android:scrollbars="vertical"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/submit_vc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Simpan Lowongan"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>