<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/putih"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_group_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ubah"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/primarydarknya"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/delete_group_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hapus"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/merah"
        app:fabSize="mini" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/foto_posting_group"
                    tools:src="@drawable/trash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nama_posting_group"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="#000000"
                tools:text="Nama created"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/judul_group"
                android:text="Judul Group"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/deskripsi_group"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp"
                tools:text="isinya"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="right"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/like_group"
                    android:tint="@color/abu"
                    android:clickable="true"
                    android:src="@drawable/baseline_favorite_black_18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalLike_group"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    tools:text="totalnya"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/jawaban_group"
                android:text="Jawaban"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"
                android:layout_marginBottom="50dp"
                android:id="@+id/jawaban_discussion">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>