<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/putih"
    xmlns:tools="http://schemas.android.com/tools">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                tools:text="Judul Event"
                android:textColor="#000000"
                android:id="@+id/judul_event"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/icon_lokasi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/lokasi"
                android:scaleType="fitXY" />
            <TextView
                android:id="@+id/lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi"
                android:textColor="#000000"
                android:layout_toRightOf="@id/icon_lokasi"
                android:layout_marginLeft="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:layout_toRightOf="@id/icon_lokasi"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/lokasi" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/icon_jadwal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/jadwal"
                    android:scaleType="fitXY" />
                <TextView
                    android:id="@+id/jadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jadwal"
                    android:textColor="#000000"
                    android:layout_toRightOf="@id/icon_jadwal"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/tgl">

                    <TextView
                        android:id="@+id/startdate_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="startdate"
                        android:textColor="#000000"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/icon_jadwal"
                        android:layout_below="@id/jadwal" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/minus"/>

                    <TextView
                        android:id="@+id/enddate_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="enddate"
                        android:textColor="#000000"
                        android:layout_toRightOf="@id/icon_jadwal"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/jadwal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_below="@id/tgl">

                    <TextView
                        android:id="@+id/starttime_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="starttime"
                        android:textColor="#ac2232"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/icon_jadwal"
                        android:layout_below="@id/jadwal" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/minus"/>

                    <TextView
                        android:id="@+id/endtime_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="endtime"
                        android:textColor="#ac2232"
                        android:layout_toRightOf="@id/icon_jadwal"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/jadwal" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/icon_biaya"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/kredit"
                    android:scaleType="fitXY" />
                <TextView
                    android:id="@+id/biaya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biaya"
                    android:textColor="#000000"
                    android:layout_toRightOf="@id/icon_biaya"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga"
                    android:textColor="#10cc0d"
                    android:layout_toRightOf="@id/icon_biaya"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/biaya" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/deskripsi_acara"
                android:text="Deskripsi Acara"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/deskripsinya"
                android:paddingLeft="10dp"
                tools:text="isinya"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/infokontak"
                android:text="Info dan Kontak"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/kontaknya"
                android:paddingLeft="10dp"
                tools:text="isinya"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/poster"
                android:text="Poster Event"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:id="@+id/foto_poster"
                tools:src="@drawable/alumni2"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="1dp"
                android:background="#ddd"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/posting"
                android:text="Diposting oleh:"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/fotonya"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:scaleType="centerCrop"/>
                <!--<ImageView-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:id="@+id/fotonya"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:src="@drawable/alumni2"-->
                    <!--android:scaleType="fitXY"/>-->
                <TextView
                    android:id="@+id/namanya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:layout_toRightOf="@id/fotonya"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/studinya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Studi"
                    android:layout_toRightOf="@id/fotonya"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/namanya" />

                <TextView
                    android:id="@+id/angkatannya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Angkatan"
                    android:layout_toRightOf="@id/fotonya"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/studinya" />
            </RelativeLayout>
            
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>