<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/putih"
    android:paddingTop="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/foto_posting_memory"
                android:layout_marginLeft="5dp"
                tools:src="@drawable/trash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nama_posting_memory"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:textColor="#000000"
                tools:text="Nama created"/>
        </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:id="@+id/foto_memories"
        tools:src="@drawable/alumni2"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/like_memories"
                android:tint="@color/abu"
                android:clickable="true"
                android:src="@drawable/baseline_favorite_black_18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalLike_memories"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                tools:text="totalnya"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:id="@+id/nama_caption_memories"
                tools:text="nama orang"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/caption_memories"
            tools:text="Caption"/>
        </LinearLayout>
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Like"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Komentar"
        android:id="@+id/judul_komen"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/recy_comment">
    </android.support.v7.widget.RecyclerView>
        <!--android:scrollbars="vertical"-->
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/putih"
        android:layout_alignParentBottom="true">
        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/tulis_komentar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:hint="Tulis komentar ..."
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:paddingBottom="10dp"
            android:id="@+id/kirim_komentar"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_menu_send"/>
    </LinearLayout>

</RelativeLayout>